{"flutter":{"platforms":{"android":{"default":{"projectId":"todoapp-6cced","appId":"1:426621632125:android:85ede74721b1d0a39b3b14","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todoapp-6cced","configurations":{"android":"1:426621632125:android:85ede74721b1d0a39b3b14","ios":"1:426621632125:ios:307a43eed760833c9b3b14"}}}}}}